{
  "name": "personal-finance-manager",
  "version": "1.0.0",
  "description": "Cross-platform desktop application for tracking, analyzing, and managing personal finances",
  "main": "electron/electron/main.js",
  "build": {
    "appId": "com.libri.personalfinancemanager",
    "productName": "Libri",
    "artifactName": "Libri Setup ${version}.${ext}",
    "files": [
      "dist/**/*",
      "electron/electron/**/*.js",
      "electron/src/**/*.js",
      "src/assets/**/*",
      "config.js"
    ],
    "directories": {
      "buildResources": "src/assets"
    },
    "mac": {
      "icon": "src/assets/images/logo.png"
    },
    "win": {
      "icon": "src/assets/images/logo.png"
    },
    "linux": {
      "icon": "src/assets/images/logo.png"
    }
  },
  "scripts": {
    "start": "concurrently \"npm run start:webpack\" \"npm run start:electron\"",
    "start:webpack": "webpack serve --config webpack.config.js",
    "start:electron": "cross-env NODE_ENV=development electron electron-dev.js",
    "start:db-only": "cross-env NODE_ENV=development electron electron-dev.js",
    "rebuild-sqlite": "node rebuild-sqlite.js",
    "db:reset": "node scripts/reset-db.js",
    "db:init": "node scripts/init-db.js",
    "db:setup": "npm run rebuild-sqlite && npm run db:init",
    "payees:backfill": "node scripts/backfill-payees.js",
    "build:webpack": "webpack --config webpack.config.js",
    "build:electron": "tsc -p electron/tsconfig-electron.json",
    "clean:electron": "rm -f electron/*.js electron/*.js.map",
    "build": "npm run build:webpack && npm run build:electron",
    "build:prod": "cross-env NODE_ENV=production webpack --config webpack.prod.js && npm run build:electron",
    "package": "electron-builder",
    "package:win": "electron-builder --win",
    "package:mac": "electron-builder --mac",
    "package:linux": "electron-builder --linux",
    "dist": "npm run build:prod && npm run package",
    "eval:categorization": "node scripts/evaluate-categorization.js",
    "inspect:categories": "node scripts/inspect-live-categories.js",
    "seed:feedback:wf": "node scripts/seed-feedback-from-wf.js"
  },
  "author": "",
  "license": "MIT",
  "keywords": [],
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "concurrently": "^9.1.2",
    "copy-webpack-plugin": "^13.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "electron": "^35.0.2",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "electron-reload": "^2.0.0-alpha.1",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "@types/better-sqlite3": "^7.6.12",
    "better-sqlite3": "^11.9.0",
    "chart.js": "^4.4.8",
    "exceljs": "^4.4.0",
    "lodash": "^4.17.21",
    "onnxruntime-node": "^1.20.1",
    "onnxruntime-web": "^1.20.1",
    "papaparse": "^5.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.3.0"
  }
}
